2139 OML SET1 FS10 OLD MUTUAL PLC GB0007389926 GB 
9267 RBS SET1 FE10 ROYAL BANK OF SCOTLAND GROUP PLC GB0007547838 GB
2153 RBS SET1 FE10 ROYAL BANK OF SCOTLAND GROUP PLC GB0007547838 GB
10300 RSL SET1 FS10 RESOLUTION LD GG00B62W2327 JE
10484 RSL SET1 FS10 RESOLUTION LD GG00B62W2327 JE
11650 EVR SET1 FF10 EVRAZ PLC GB00B71N6K86 GB
2028 RSA SET1 FS10 RSA INSURANCE GROUP PLC GB0006616899 GB
9067 AZN SET0 FE00 ASTRAZENECA PLC GB0009895292 GB
2487 AZN SET0 FE00 ASTRAZENECA PLC GB0009895292 GB
2878 IAP SET1 FS10 ICAP PLC GB0033872168 GB
3459 NG. SET1 FE10 NATIONAL GRID PLC GB00B08SNH34 GB
4057 VOD SET0 FE00 VODAFONE GROUP PLC GB00B16GWD56 GB
9086 VOD SET0 FE00 VODAFONE GROUP PLC GB00B16GWD56 GB
2197 SSE SET1 FS10 SSE PLC GB0007908733 GB
1388 AV. SET1 FS10 AVIVA PLC GB0002162385 GB
1769 IMT SET1 FE10 IMPERIAL TOBACCO GROUP PLC GB0004544929 GB
4851 UU. SET1 FS10 UNITED UTILITIES GROUP PLC GB00B39J2M42 GB
3107 ADM SET1 FS10 ADMIRAL GROUP PLC GB00B02J6398 GB
3108 ADM SET1 FS10 ADMIRAL GROUP PLC GB00B02J6398 GB
3204 RDSB SET0 FE00 ROYAL DUTCH SHELL PLC GB00B03MM408 GB
9270 RDSB SET0 FE00 ROYAL DUTCH SHELL PLC GB00B03MM408 GB
9063 BP. SET0 FE00 BP PLC GB0007980591 GB
2207 BP. SET0 FE00 BP PLC GB0007980591 GB
9065 GSK SET0 FE00 GLAXOSMITHKLINE PLC GB0009252882 GB
2375 GSK SET0 FE00 GLAXOSMITHKLINE PLC GB0009252882 GB
1472 BA. SET1 FS10 BAE SYSTEMS PLC GB0002634946 GB
4218 SVT SET1 FS10 SEVERN TRENT PLC GB00B1FH8J72 GB
9073 RDSA SET0 FE00 ROYAL DUTCH SHELL PLC GB00B03MLX29 GB
9172 RDSA SET0 FE00 ROYAL DUTCH SHELL PLC GB00B03MLX29 GB
9074 RDSA SET0 FE00 ROYAL DUTCH SHELL PLC GB00B03MLX29 GB
3202 RDSA SET0 FE00 ROYAL DUTCH SHELL PLC GB00B03MLX29 GB
3203 RDSA SET0 FE00 ROYAL DUTCH SHELL PLC GB00B03MLX29 GB
3161 CNA SET1 FE10 CENTRICA PLC GB00B033F229 GB
3022 SBRY SET1 FS10 SAINSBURY(J) PLC GB00B019KW72 GB
9061 HSBA SET0 FE00 HSBC HLDGS PLC GB0005405286 GB
1880 HSBA SET0 FE00 HSBC HLDGS PLC GB0005405286 GB
1956 MRW SET1 FS10 MORRISON(WM.)SUPERMARKETS PLC GB0006043169 GB
11589 ASHM SET1 FS10 ASHMORE GROUP PLC GB00B132NW22 GB
3938 ASHM SET1 FS10 ASHMORE GROUP PLC GB00B132NW22 GB
1907 LGEN SET1 FS10 LEGAL & GENERAL GROUP PLC GB0005603997 GB
2316 TSCO SET0 FE00 TESCO PLC GB0008847096 GB
9269 TSCO SET0 FE00 TESCO PLC GB0008847096 GB
1134 BLT SET0 FE00 BHP BILLITON PLC GB0000566504 GB
9058 BLT SET0 FE00 BHP BILLITON PLC GB0000566504 GB
3037 GFS SET1 FS10 G4S PLC GB00B01FLG62 GB
3035 GFS SET1 FS10 G4S PLC GB00B01FLG62 GB
3036 GFS SET1 FS10 G4S PLC GB00B01FLG62 GB
4505 AAL SET0 FE00 ANGLO AMERICAN PLC GB00B1XZS820 GB
9094 AAL SET0 FE00 ANGLO AMERICAN PLC GB00B1XZS820 GB
9265 BATS SET0 FE00 BRITISH AMERICAN TOBACCO PLC GB0002875804 GB
1511 BATS SET0 FE00 BRITISH AMERICAN TOBACCO PLC GB0002875804 GB
4060 SL. SET1 FS10 STANDARD LIFE PLC GB00B16KPT44 GB
9266 STAN SET0 FE00 STANDARD CHARTERED PLC GB0004082847 GB
1695 STAN SET0 FE00 STANDARD CHARTERED PLC GB0004082847 GB
11244 GLEN SET0 FE00 GLENCORE INTERNATIONAL PLC JE00B4T3BW64 JE
11228 GLEN SET0 FE00 GLENCORE INTERNATIONAL PLC JE00B4T3BW64 JE
2102 RIO SET0 FE00 RIO TINTO PLC GB0007188757 GB
9062 RIO SET0 FE00 RIO TINTO PLC GB0007188757 GB
2051 PSON SET1 FS10 PEARSON PLC GB0006776081 GB
7887 FRES SET1 FE10 FRESNILLO PLC GB00B2QPKJ12 GB
4800 FRES SET1 FE10 FRESNILLO PLC GB00B2QPKJ12 GB
4799 FRES SET1 FE10 FRESNILLO PLC GB00B2QPKJ12 GB
2651 MKS SET1 FS10 MARKS & SPENCER GROUP PLC GB0031274896 GB
1221 BLND SET1 FS10 BRITISH LAND CO PLC GB0001367019 GB
1080 AMEC SET1 FS10 AMEC PLC GB0000282623 GB
1082 AMEC SET1 FS10 AMEC PLC GB0000282623 GB
1081 AMEC SET1 FS10 AMEC PLC GB0000282623 GB
1694 HMSO SET1 FS10 HAMMERSON PLC GB0004065016 GB
2822 VED SET1 FS10 VEDANTA RESOURCES PLC GB0033277061 GB
1229 BSY SET1 FS10 BRITISH SKY BROADCASTING GROUP PLC GB0001411924 GB
11643 POLY SET1 FF10 POLYMETAL INTERNATIONAL PLC JE00B6T5S470 JE
1727 REX SET1 FS10 REXAM PLC GB0004250451 GB
1044 ADN STMM F25T ABERDEEN ASSET MANAGEMENT PLC GB0000031285 GB
3591 PFC SET1 FS10 PETROFAC LD GB00B0H2K534 JE
9926 PFC SET1 FS10 PETROFAC LD GB00B0H2K534 JE
3590 PFC SET1 FS10 PETROFAC LD GB00B0H2K534 JE
5204 CRH SET1 FF10 CRH PLC IE0001827041 IE
11655 CRH SET1 FF10 CRH PLC IE0001827041 IE
5205 CRH SET1 FF10 CRH PLC IE0001827041 IE
2291 TATE SET1 FS10 TATE & LYLE PLC GB0008754136 GB
2290 TATE SET1 FS10 TATE & LYLE PLC GB0008754136 GB
2213 SGE SET1 FS10 SAGE GROUP PLC GB0008021650 GB
3879 ULVR SET1 FE10 UNILEVER PLC GB00B10RZP78 GB
4735 REL SET1 FS10 REED ELSEVIER PLC GB00B2B0DG97 GB
4736 REL SET1 FS10 REED ELSEVIER PLC GB00B2B0DG97 GB
4618 RB. SET1 FE10 RECKITT BENCKISER GROUP PLC GB00B24CGK77 GB
4481 SMIN SET1 FS10 SMITHS GROUP PLC GB00B1WY2338 GB
2602 BT.A SET1 FE10 BT GROUP PLC GB0030913577 GB
9068 BT.A SET1 FE10 BT GROUP PLC GB0030913577 GB
2645 CCL SET1 FS10 CARNIVAL PLC GB0031215220 GB
1420 CRDA STMM F25F CRODA INTERNATIONAL PLC GB0002335270 GB
2730 LAND SET1 FS10 LAND SECURITIES GROUP PLC GB0031809436 GB
1865 CPG SET1 FS10 COMPASS GROUP PLC GB0005331532 GB
2094 PRU SET1 FE10 PRUDENTIAL PLC GB0007099541 GB
7430 WPP SET1 FS10 WPP PLC JE00B3DMTY01 JE
2813 KGF SET1 FS10 KINGFISHER PLC GB0033195214 GB
1773 IMI SET1 FS10 IMI PLC GB0004579636 GB
1774 IMI SET1 FS10 IMI PLC GB0004579636 GB
10795 IMI SET1 FS10 IMI PLC GB0004579636 GB
4575 CPI SET1 FS10 CAPITA PLC GB00B23K0M20 GB
2461 BAB STMM F25F BABCOCK INTERNATIONAL GROUP PLC GB0009697037 GB
1429 DGE SET0 FE00 DIAGEO PLC GB0002374006 GB
11583 DGE SET0 FE00 DIAGEO PLC GB0002374006 GB
2709 WMH STMM F25F WILLIAM HILL PLC GB0031698896 GB
2710 WMH STMM F25F WILLIAM HILL PLC GB0031698896 GB
4474 IHG SET1 FS10 INTERCONTINENTAL HOTELS GROUP PLC GB00B1WQCS47 GB
11618 MGGT SET1 FS10 MEGGITT PLC GB0005758098 GB
1925 MGGT SET1 FS10 MEGGITT PLC GB0005758098 GB
2368 SN. SET1 FS10 SMITH & NEPHEW PLC GB0009223206 GB
2748 NXT SET1 FS10 NEXT PLC GB0032089863 GB
10508 GKN SET1 FS10 GKN PLC GB0030646508 GB
2569 GKN SET1 FS10 GKN PLC GB0030646508 GB
2570 GKN SET1 FS10 GKN PLC GB0030646508 GB
3389 BNZL SET1 FS10 BUNZL PLC GB00B0744B38 GB
3388 BNZL SET1 FS10 BUNZL PLC GB00B0744B38 GB
3390 BNZL SET1 FS10 BUNZL PLC GB00B0744B38 GB
9069 BARC SET0 FE00 BARCLAYS PLC GB0031348658 GB
2659 BARC SET0 FE00 BARCLAYS PLC GB0031348658 GB
1813 SAB SET0 FE00 SABMILLER PLC GB0004835483 GB
10166 SAB SET0 FE00 SABMILLER PLC GB0004835483 GB
10726 WOS SET1 FS10 WOLSELEY PLC JE00B3YWCQ29 JE
2716 BRBY SET1 FS10 BURBERRY GROUP PLC GB0031743007 GB
9034 BRBY SET1 FS10 BURBERRY GROUP PLC GB0031743007 GB
2717 BRBY SET1 FS10 BURBERRY GROUP PLC GB0031743007 GB
3759 LSE STMM F25F LONDON STOCK EXCHANGE GROUP PLC GB00B0SWJX34 GB
3757 LSE STMM F25F LONDON STOCK EXCHANGE GROUP PLC GB00B0SWJX34 GB
3758 LSE STMM F25F LONDON STOCK EXCHANGE GROUP PLC GB00B0SWJX34 GB
4154 EXPN SET1 FS10 EXPERIAN PLC GB00B19NLV48 JE
4320 WTB SET1 FS10 WHITBREAD PLC GB00B1KJJ408 GB
8776 WTB SET1 FS10 WHITBREAD PLC GB00B1KJJ408 GB
2419 WEIR SET1 FS10 WEIR GROUP PLC GB0009465807 GB
10470 WEIR SET1 FS10 WEIR GROUP PLC GB0009465807 GB
11038 HL. SET1 FF10 HARGREAVES LANSDOWN PLC GB00B1VZ0M25 GB
4449 HL. SET1 FF10 HARGREAVES LANSDOWN PLC GB00B1VZ0M25 GB
4448 HL. SET1 FF10 HARGREAVES LANSDOWN PLC GB00B1VZ0M25 GB
1431 SDR SET1 FS10 SCHRODERS PLC GB0002405495 GB
2890 ITV SET1 FS10 ITV PLC GB0033986497 GB
2891 ITV SET1 FS10 ITV PLC GB0033986497 GB
7843 SRP SET1 FS10 SERCO GROUP PLC GB0007973794 GB
2206 SRP SET1 FS10 SERCO GROUP PLC GB0007973794 GB
2050 ABF SET1 FS10 ASSOCIATED BRITISH FOODS PLC GB0006731235 GB
1113 ANTO SET1 FS10 ANTOFAGASTA PLC GB0000456144 GB
2293 BG. SET0 FE00 BG GROUP PLC GB0008762899 GB
9268 BG. SET0 FE00 BG GROUP PLC GB0008762899 GB
2698 ITRK SET1 FS10 INTERTEK GROUP PLC GB0031638363 GB
8080 ITRK SET1 FS10 INTERTEK GROUP PLC GB0031638363 GB
11399 AGK SET1 FS10 AGGREKO PLC GB00B4WQ2Z29 GB
1243 TLW SET1 FS10 TULLOW OIL PLC GB0001500809 GB
1244 TLW SET1 FS10 TULLOW OIL PLC GB0001500809 GB
7858 RRS SET1 FS10 RANDGOLD RESOURCES LD GB00B01C3S32 GB
3025 RRS SET1 FS10 RANDGOLD RESOURCES LD GB00B01C3S32 GB
1140 ARM SET1 FS10 ARM HOLDINGS PLC GB0000595859 GB
9761 ARM SET1 FS10 ARM HOLDINGS PLC GB0000595859 GB
1141 ARM SET1 FS10 ARM HOLDINGS PLC GB0000595859 GB
5836 SHP SET1 FS10 SHIRE PLC JE00B2QKY057 JE
4695 ENRC SET1 FS10 EURASIAN NATURAL RESOURCES CORP PLC GB00B29BCK10 GB
4696 ENRC SET1 FS10 EURASIAN NATURAL RESOURCES CORP PLC GB00B29BCK10 GB
10887 IAG SET1 FS10 INTL CONSOLIDATED AIRLINES GROUP SA ES0177542018 GB
9064 LLOY SET0 FE00 LLOYDS BANKING GROUP PLC GB0008706128 GB
2286 LLOY SET0 FE00 LLOYDS BANKING GROUP PLC GB0008706128 GB
11234 RR. SET1 FS10 ROLLS-ROYCE HOLDINGS PLC GB00B63H8491 GB
2663 XTA SET0 FE00 XSTRATA PLC GB0031411001 GB
9606 XTA SET0 FE00 XSTRATA PLC GB0031411001 GB
